{
  "permissions": {
    "allow": [
      "Bash(grep -r \"transfer\" /home/hsfnelissen/code/team-management --include=\"*.ts\" --include=\"*.tsx\" --include=\"*.js\" ! -path \"*/node_modules/*\" -l)"
    ]
  }
}
